@import "~photoncss/src/less/photon";

body {
	overflow: hidden;
}

#root {
	overflow: auto;
    display: flex;
    flex-direction: column;
	padding-top: 30px;
	min-height: calc(100vh - 78px);
	@media @sm {
		min-height: calc(100vh - 16px);
	}
	main {
		flex-grow: 1;
	}
}

.style_Bar__nNJjZ {
	position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
	z-index: 2000;
	.style_MenuButtonContainer__3d9pg {
		background: @primary-variant!important;
		&:hover {
			background: @primary!important;
		}
	}
}

.toolbar.fixed {
	top: 28px!important;
}
